server {
    # Fix bug with stuck static caching
    # https://ejf.io/dev_blog/docker_nginx_caching/
    #sendfile off;

    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Mox post size
    client_max_body_size 10M;

    autoindex off;

    root /static;

    location / {
        try_files $uri @web;
    }

    # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location @web {
        root /application;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME   $document_root/index.php;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
    }

    # Admin
    location ~ ^/admin(/.*)$ {
        root /application/admin;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param  REQUEST_URI $1;
        fastcgi_param  SCRIPT_FILENAME   $document_root/index.php;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
    }


}
