; max file size and form size
; should be in sync with nginx
upload_max_filesize = 10M
post_max_size = 10M

; enable opcache
opcache.enable_cli = 1
opcache.enable = 1
opcache.fast_shutdown = 1
; check with find . -type f -print | grep php | wc -l
opcache.max_accelerated_files = 100
; revalidate everytime
opcache.revalidate_freq = 0
; opcache.validate_timestamps = 0
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 12

; debug opts
zend_extension = xdebug.so
xdebug.remote_enable = 1
xdebug.idekey = PHPSTORM
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9001
; MacOS only hack
xdebug.remote_host = host.docker.internal

; php options
error_reporting = E_ALL & ~E_NOTICE
log_errors = 1
